<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RayShooter.cs">
    <Files>
      <File FileName="Assets/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/FPSInput.cs" Line="1" Column="1" />
      <File FileName="Assets/RayShooter.cs" Line="26" Column="26" />
      <File FileName="Assets/ReactiveTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/WanderingAI.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerCharacter.cs" Line="15" Column="35" />
      <File FileName="Assets/Fireball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>